

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service component &mdash; gevent-tools v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gevent-tools v0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">gevent-tools v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="service-component">
<h1>Service component<a class="headerlink" href="#service-component" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gevent_tools.service.Service">
<em class="property">class </em><tt class="descclassname">gevent_tools.service.</tt><tt class="descname">Service</tt><a class="reference internal" href="_modules/gevent_tools/service.html#Service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>Service base class for creating standalone or composable services</p>
<p>A service is a container for two things: other services and greenlets. It
then provides a common interface for starting and stopping them, based on
a subset of the gevent.baseserver interface. This way you can include
StreamServer or WSGIServer as child services.</p>
<p>Service also lets you catch exceptions in the greenlets started from this
service and introduces the concept of <cite>ready</cite>, letting us block <tt class="xref py py-meth docutils literal"><span class="pre">start()</span></tt>
until the service is actually ready.</p>
<dl class="attribute">
<dt id="Service.started">
<tt class="descname">started</tt><a class="headerlink" href="#Service.started" title="Permalink to this definition">¶</a></dt>
<dd><p>This property returns whether this service has been started</p>
</dd></dl>

<dl class="attribute">
<dt id="gevent_tools.service.Service.ready">
<tt class="descname">ready</tt><a class="reference internal" href="_modules/gevent_tools/service.html#Service.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>This property returns whether this service is ready for business</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service._ready">
<tt class="descname">_ready</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service._ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service._ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal convenience function to proclaim readiness</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service.add_service">
<tt class="descname">add_service</tt><big>(</big><em>service</em><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service.add_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.add_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child service to this service</p>
<p>The service added will be started when this service starts, before 
its <tt class="xref py py-meth docutils literal"><span class="pre">_start()</span></tt> method is called. It will also be stopped when this 
service stops, before its <tt class="xref py py-meth docutils literal"><span class="pre">_stop()</span></tt> method is called.</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service.remove_service">
<tt class="descname">remove_service</tt><big>(</big><em>service</em><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service.remove_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.remove_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a child service from this service</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service._start">
<tt class="descname">_start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service._start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service._start" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty implementation of service start. Implement me!</p>
<p>Return <cite>service.READY</cite> or starting will block until <tt class="xref py py-meth docutils literal"><span class="pre">_ready()</span></tt> is
called (or <cite>ready_timeout</cite> is reached).</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service._stop">
<tt class="descname">_stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service._stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service._stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty implementation of service start. Implement me!</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service.start">
<tt class="descname">start</tt><big>(</big><em>block_until_ready=True</em><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Public interface for starting this service and children. By default it blocks until ready.</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service.stop">
<tt class="descname">stop</tt><big>(</big><em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop this service and child services</p>
<p>If the server uses a pool to spawn the requests, then <tt class="xref py py-meth docutils literal"><span class="pre">stop()</span></tt> also waits
for all the handlers to exit. If there are still handlers executing after <em>timeout</em>
has expired (default 1 second), then the currently running handlers in the pool are killed.</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service.serve_forever">
<tt class="descname">serve_forever</tt><big>(</big><em>stop_timeout=None</em><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service.serve_forever"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.serve_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the service if it hasn&#8217;t been already started and wait until it&#8217;s stopped.</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service.spawn">
<tt class="descname">spawn</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service.spawn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn a greenlet under this service</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service.spawn_later">
<tt class="descname">spawn_later</tt><big>(</big><em>seconds</em>, <em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service.spawn_later"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.spawn_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn a greenlet in the future under this service</p>
</dd></dl>

<dl class="method">
<dt id="gevent_tools.service.Service.catch">
<tt class="descname">catch</tt><big>(</big><em>type</em>, <em>handler</em><big>)</big><a class="reference internal" href="_modules/gevent_tools/service.html#Service.catch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gevent_tools.service.Service.catch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an error handler for exceptions of <cite>type</cite> raised in greenlets</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/service.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">gevent-tools v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jeff Lindsay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>